<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
              android:orientation="horizontal"   
              android:layout_width="fill_parent"   
              android:layout_height="fill_parent">  
                
    <TextView android:id="@+id/row_title"   
              android:layout_width="wrap_content"   
              android:layout_height="wrap_content"   
              android:singleLine="true"   
              android:textSize="13pt"  
              android:paddingTop="4dip"  
              android:paddingLeft="4dip"  
               />  
                
    <TextView android:id="@+id/row_message"  
              android:layout_width="wrap_content"  
              android:layout_height="wrap_content"  
              android:textSize="13pt"  
              android:singleLine="true"   
              android:paddingTop="4dip"  
              android:paddingRight="4dip"  
              />  
               
</LinearLayout> 